{
    "dependencies": {
        "sys.zerynth.armgcc": "r2.1.2",
        "sys.zerynth.dfu": "r2.1.2",
        "vhal.zerynth.armcmx_stm32f4": "r2.1.2"
    },
    "description": "Add support for Quail board",
    "fullname": "board.zerynth.mikroe_quail",
    "git_pointer": "zerynth://zerynth-boards/mikroe_quail",
    "info": {
        "board": "MikroElektronika Quail",
        "chip_manufacturer": "ST Microelectronics",
        "device": "stm32f427",
        "family_type": "ARM Cortex M4"
    },
    "keywords": [
        "board",
        "mikroe",
        "stm"
    ],
    "repo": "official",
    "title": "Quail Board Support Package",
    "version": "r2.1.2",
    "whatsnew": ""
}